spring.application.name=online_shopping

server.http.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/online_shopping
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Since you're using both HTTPS and HTTP, you should not add the PKCS12 certificate to Microsoft Management Console (MMC).
# This is because modern browsers enforce HTTP Strict Transport Security (HSTS) if a trusted certificate is added to MMC.
# HSTS will force the browser to always redirect to HTTPS if you try to access the site via HTTP, which can break functionality.
# => You should add the PKCS12 certificate to Microsoft Management Console only if you're using HTTPS exclusively in your current project.
server.port=8443
server.ssl.key-store=classpath:backend.p12
server.ssl.key-store-password=23370000
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring_keystore