spring.application.name=online_shopping

spring.datasource.url=jdbc:postgresql://localhost:5432/online_shopping
spring.datasource.username=postgres
spring.datasource.password=23370000

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true