spring.datasource.url=jdbc:postgresql://localhost:5432/online_shopping
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Note:
# Since you're using both HTTP and HTTPS, you should not add the PKCS12 certificate to Microsoft Management Console (MMC).
# This is because modern browsers enforce HTTP Strict Transport Security (HSTS) if a trusted certificate is added to MMC.
# HSTS will force the browser to ALWAYS redirect to HTTPS if you try to access the site via HTTP, which can break functionality if you want to use HTTP.
# => You should add the PKCS12 certificate to Microsoft Management Console only if you're using HTTPS exclusively in your current project.
#
# Important note: If you want returning back to use HTTP, you have to manually remove "localhost" subdomain from HSTS to delete its dynamic HSTS policy.
# For instruction about how to do it, please follow the "How to Disable HSTS in Chrome Browser?" on any Chromium-based browser or "How to Disable HSTS in Firefox Browser?"
# on Firefox in this link here:
# https://www.ssldragon.com/blog/disable-hsts-chrome-firefox/#:~:text=Type%20chrome%3A%2F%2Fnet%2Dinternals,HSTS%20settings%20for%20that%20site.

server.port=8443
server.http.port=8080
server.ssl.key-store=classpath:backend.p12
server.ssl.key-store-password=23370000
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring_keystore